<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="function.js"></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
.body{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url('img/yxi.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.boxs{
	width: 50px;
	height: 50px;
	background: #ccc;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 0px;
	text-align: center;
	line-height: 50px;
	font-weight: 600;
}
.box1,.box2{
	position:absolute;
	top: 20px;
	left: 25px;
	z-index: 10;
	width: 	120px;
	height:30px;
	text-align:center;
	line-height: 30px;
	font-size:16px;
	font-weight: 600;
	border-radius: 	30px;
	background:#b0e6ac; 
}
.box2{
	position:absolute;
	top: 60px;
	left: 25px;
}
span{
	color: red;
	font-size: 18px;
}
.button1,.button2{
	position: absolute;
	width: 40px;
	height: 40px;
	top: 100px;
	left: 25px;
	border-radius: 5px;
	background: #b0e6ac;
	font-weight: 600;
	border: 0;
	outline:none;
	padding: 5px;
	box-sizing: border-box;
	line-height: 17px;
	text-align: center; 
}
.button2{
	position: absolute;
	top: 100px;
	left: 100px;
}
</style>
<body>
<div class="body"></div>

		<div class="box1">消 除 个 数
		<span>0</span>	</div>
		<div class="box2">	生命值<span>10</span> </div>

	<button class="button1">开始游戏</button>
	<button class="button2">暂停游戏</button>
</body>
</html>
<script src="index.js"></script>
<script src="code.js"></script>

